
class Dice {
	
	private static final int NUM_DICE = 2;
	int[] dice = {1,1};
	
	
	public void rollDice () {
		for (int i=0; i<NUM_DICE; i++) {
			dice[i] = 1 + (int)(Math.random() * 6);   
		}
		return;
	}
	
	
	public void displayDice () {
		System.out.println("Roll: " + dice[0] + " " + dice[1]);
	}
	
	public int initialRollPlayer1(){
		System.out.println("Player X rolled: " + dice[0]);
		return dice[0];
	}
	
	public int initialRollPlayer2(){
		System.out.println("Player O rolled: " + dice[1]);
		return dice[1];
	}
	
}
